# SwipeAttendende

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/balgopal/swipeattendende/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/balgopal/swipeattendende/: Card.java  MainActivity.java  Profile.java  Utils.java
app/src/main/res/layout/: activity_main.xml  card_view.xml  swipe_in_msg_view.xml  swipe_out_msg_view.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/balgopal/swipeattendende/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
